.title-product {
  margin: 7% 7% 3% 7%;
  padding: 3% 0;
  border-radius: 15px;
  box-shadow: 0 0 10px map-get($color, shadow-secondary-3);
  color: map-get($color, secondary-color);
  text-align: center;
  @include transition-1(300ms);

  &:hover {
    box-shadow: 0 0 12px map-get($color, shadow-secondary-5);
    transform: translateY(-5%);
  }
}

.div-input-search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;

  .input-search {
    padding: 1%;
    border: 0;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 0 5px map-get($color, shadow-secondary-5);
    @include transition-1(300ms);

    &:hover {
      box-shadow: 0 0 12px map-get($color, shadow-secondary-5);
      background-color: map-get($color, shadow-secondary-8);
    }
  }
}

.gallery-products {
  width: 100%;
  padding: 10% 0 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: auto;

  .card-product {
    width: 85%;
    height: auto;
    margin-bottom: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 0 1px 10px map-get($color, shadow-secondary-3);
    cursor: default;
    @include transition-1(400ms);

    &:hover {
      box-shadow: 0 0 20px map-get($color, shadow-secondary-3);
      transform: translateY(-3%);
    }

    .img-product {
      width: 100%;
      height: 80%;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }

    .titlte-product {
      font-size: 180%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: map-get($color, secondary-color);
      padding: 4% 0;
    }

    .precio-product {
      font-size: 110%;
      color: map-get($color, shadow-secondary-5);
    }

    .input-product {
      width: 60%;
      border: 0;
      border-radius: 15px;
      background-color: map-get($color, primary-color);
      color: map-get($color, secondary-color);
      margin: 0 0 5% 0;
      padding: 1%;
      text-align: center;
      transition: all 400ms ease;

      &:hover {
        background-color: map-get($color, shadow-secondary-8);
        color: map-get($color, primary-color);
        font-weight: 600;
        box-shadow: 0 0 15px map-get($color, shadow-secondary-3);
        transform: scale(1.02);
      }
    }
  }
}

.btn-whatsapp {
  display: none;
}

/* Media Queries */

@media (min-width: 768px) {
  .title-product {
    font-size: 250%;
  }

  .gallery-products {
    padding: 10% 0 0 0;

    .card-product {
      width: 60%;

      .titlte-product {
        font-size: 220%;
      }

      .input-product {
        font-size: 120%;
        margin: 0;
      }
    }
  }
}

@media (min-width: 992px) {
  .title-product {
    font-size: 220%;
    padding: 2% 0;
  }

  .div-input-search {
    .input-search {
      padding: 5px;
      width: 80%;
    }
  }

  .gallery-products {
    padding: 5% 0 0 0;

    .card-product {
      width: 22%;
      margin: 3% 3% 5%;

      .titlte-product {
        font-size: 140%;
      }

      .input-product {
        font-size: 80%;
        margin: 0 0 4% 0;
      }
    }
  }

  .btn-whatsapp {
    display: block;
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    line-height: 55px;
    @include transition-1(300ms);

    img {
      width: 100%;
      filter: drop-shadow(0 0 5px #08b51a);
    }

    &:hover {
      transform: translateY(-5%);
      filter: drop-shadow(0 0 7px #08b51a);
    }
  }
}

@media (min-width: 1400px) {
  .title-product {
    font-size: 220%;
    padding: 1% 0;
    margin: 4% 7% 3% 7%;
  }

  .div-input-search {
    .input-search {
      padding: 7px;
      width: 60%;
    }
  }

  .gallery-products {
    padding: 5% 0 0 0;

    .card-product {
      width: 20%;

      .titlte-product {
        font-size: 150%;
      }

      .input-product {
        font-size: 90%;
        margin: 0 0 4% 0;
      }
    }
  }

  .btn-whatsapp {
    width: 60px;
    height: 60px;
  }
}
